\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Our task \& objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Scenario}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the network scenario.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:network}{{1}{1}{A diagram of the network scenario}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{2}{section.3}\protected@file@percent }
\newlabel{lst:params}{{1}{2}{Relevant default parameters}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Relevant default parameters.}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:tfts}{{2}{2}{Traffic bearer definition}{lstlisting.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow analysis results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}REM analysis}{3}{section.5}\protected@file@percent }
\newlabel{lst:error}{{3}{3}{Error produced by NS3 when generating UL UE Coverage REM}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Error produced by NS3 when generating UL UE Coverage REM}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges in working with NS3}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces REM map results in downlink direction.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dl}{{2}{4}{REM map results in downlink direction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces REM map results in uplinkdirection.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ul}{{3}{4}{REM map results in uplinkdirection}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final insights}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
